<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
<style>
	body, h1, h2, h3, h4, h5, h6  {
	  font-family: Courier Prime;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
		flex: 33%;
		max-width: 33%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			flex: 100%;
			max-width: 100%;
		}
	}
</style>
<head>
	<meta name="Description" CONTENT="mondoweirdo records website">
	<title>mondoweirdo records</title>
	<meta name="robots" content="noindex,nofollow">
</head>
<body>
	 <div class="w3-container w3-center">
	 	<img src="images/logo.jpg" alt="mondoweirdorecords.com" style="width:30%">
	  	<ul>
		    <li style="display:inline"><a href="#about">about</a></li>
		    -
		    <li style="display:inline"><a href="#releases">releases</a></li>
		    -
		    <li style="display:inline"><a href="#merch">merch</a></li>
		    -		    
		    <li style="display:inline"><a href="#related">related</a></li>
		    -
		    <li style="display:inline"><a href="#pics">pics</a></li>
		    -
		    <li style="display:inline"><a href="#contacts">contacts</a></li>
	  	</ul>
	</div>  
	<div id="about" class="w3-container w3-center" style="background-color:white">
		<h2>about.</h2>
		<div class="row">
			<div class="column">
			</div>
			<div class="column">
				MondoWeirdo Records<br>
			</div>
			<div class="column">
			</div>
		</div>
	</div>
	<div id="releases" class="w3-container w3-left" style="background-color:white">
		<h2 class="w3-center">releases.</h2>
		<div class="w3-row-padding w3-padding-16 w3-center" id="food">
			<a href="releases/1.html">
			    <div class="w3-quarter">
			      <img src="images/1.jpg" alt="Sandwich" style="width:80%">
			      <h2 style="margin:0px">Fair Enough</h3>
			      <p style="margin:0px">by</p>
			      <h3 style="margin:0px">Carboidrati Nightmare</h2>
			    </div>
			</a>
			<a href="releases/2.html">
			    <div class="w3-quarter">
			      <img src="images/2.jpg" alt="2" style="width:80%">
			      <h2 style="margin:0px">Raggi Laser</h3>
			      <p style="margin:0px">by</p>
			      <h3 style="margin:0px">Damn Brain</h2>
			    </div>
		    </a>
		    <a href="releases/2.html">
			    <div class="w3-quarter">
			      <img src="images/.jpg" alt="" style="width:80%">
			      <h3>Third release</h3>
			      <p>coming soon...</p>
			    </div>
		    </a>
		    <a href="releases/2.html">
			    <div class="w3-quarter">
			      <img src="images/.jpg" alt="" style="width:80%">
			      <h3></h3>
			      <p>coming soon...</p>
			    </div>
		    </a>
  		</div>
	</div>
	<div id="merch" class="w3-container w3-center" style="background-color:white">
		<h2>merch.</h2>
		<br>
	</div>
	<div id="related" class="w3-container w3-center" style="background-color:white">
		<h2>related.</h2>
	</div>
	<div id="pics" class="w3-container w3-center" style="background-color:white">
		<h2>pics.</h2>
		<div class="row">
			<div class="column">
				<img src="pic1.jpg">
				<img src="pic2.jpg">
			</div>
			<div class="column">
				<img src="pic3.jpg">
				<img src="pic4.jpg">
			</div>
			<div class="column">
				<img src="pic5.jpg">
				<img src="pic6.jpg">
			</div>
		</div>
	</div>
	<div id="contacts" class="w3-container w3-center">
		<h2>contacts.</h2>
		<ul>
		    <li style="display:inline"><a href="mailto:mondoweirdorecords@gmail.com">mail</a></li>
		    -
		    <li style="display:inline"><a href="https://www.instagram.com/mondoweirdorecords/">instagram</a></li>
		    -
		    <li style="display:inline"><a href="https://mondoweirdorecords.bandcamp.com/">bandcamp</a></li>
	  	</ul>
	</div>
</body>
</html>
