<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
<style>
	body, h1, h2, h3, h4, h5, h6  {
	  font-family: Courier Prime;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
		flex: 33%;
		max-width: 33%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			flex: 100%;
			max-width: 100%;
		}
	}
</style>
<head>
	<meta name="Description" CONTENT="mondoweirdo records website">
	<title>mondoweirdo records</title>
	<meta name="robots" content="noindex,nofollow">
</head>
<body> 
	<div id="release" class="w3-container w3-center">
		<div class="row">
			<div class="column">
				<img src="../images/1.jpg">
			</div>
			<div class="column">
				<h2 style="margin:0px">Fair Enough</h2>
				<h3 style="margin:0px">Carboidrati Nightmare</h3>
				<p>
					Recorded on shitty 70s consumer tape decks, Fair Enough is a lo-fi experience you can play at your stoner parties.
					In an age where the dance floor is no longer the place to hook up, Fair Enough will calm your emotions, it will lower your libido, it will keep you out of trouble.<br>
					This is a mixtape that features different music improvised and played by a trio already known as "The Blue Men".
					Nicolò Masetto on keys, Simone Coppiello on drums and A.M. Davì on bass.
					Working with the trio was a blast! Thank you guys!! They never complained about shitty cassette decks and crappy sound.
					I call it Opium Funk or Hashish Disco.<br>
					<br>
					Enjoy the listening!<br>
					<br>
					Carboidrati Nightmare<br>
					<br>
					Released by Mondo Weirdo Records
					Produced & engineered by Carboidrati Nightmare
					Personnel:
					Nicolò Masetto (keys) Simone Coppiello (drums) A.M. Davì (bass)
					Art work by Manuel Scano
					all rights reserved 
				</p>
			</div>	
			<div class="column">
				<iframe style="border: 0; width: 100%; height: 274px;" src="https://bandcamp.com/EmbeddedPlayer/album=1090132325/size=large/bgcol=ffffff/linkcol=7137dc/artwork=none/transparent=true/" seamless><a href="https://mondoweirdorecords.bandcamp.com/album/fair-enough">Fair Enough by Carboidrati Nightmare</a></iframe>
			</div>
		</div>
	 	
	</div>
	
</body>
</html>
