<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
<style>
	body, h1, h2, h3, h4, h5, h6  {
	  font-family: Courier Prime;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
		flex: 33%;
		max-width: 33%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			flex: 100%;
			max-width: 100%;
		}
	}
</style>
<head>
	<meta name="Description" CONTENT="mondoweirdo records website">
	<title>mondoweirdorecords</title>
	<meta name="robots" content="noindex,nofollow">
</head>
<body> 
	<div id="release" class="w3-container w3-center">
		<div class="row">
			<div class="column">
				<img src="../images/2.jpg">
			</div>
			<div class="column">
				<h2 style="margin:0px">Raggi Laser</h2>
				<h3>Damn Brain</h3>
				<div class="w3-left-align">
					<p>
						
					</p>
				</div>
			</div>
			<div class="column">
				<iframe style="border: 0; width: 100%; height: 274px;" src="https://bandcamp.com/EmbeddedPlayer/album=1090132325/size=large/bgcol=ffffff/linkcol=7137dc/artwork=none/transparent=true/" seamless><a href="https://mondoweirdorecords.bandcamp.com/album/fair-enough">Fair Enough by Carboidrati Nightmare</a></iframe>
			</div>
		</div>
	 	
	</div>
	
</body>
</html>
